name: Run Arxiv Papers Daily

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0/12 * * *"  # Run every 12 hours

env:
  GITHUB_USER_NAME: polyidiot
  GITHUB_USER_EMAIL: giannjia@foxmail.com
  
jobs:
  build:
    name: Update TQFT Arxiv Papers
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        
      - name: Set up Python Environment
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'
          
      - name: Install Python Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install arxiv
          pip install requests
          pip install pyyaml
          
      - name: Run Daily Arxiv for TQFT
        run: |
          python daily_arxiv_tqft.py
          
      - name: Push New Arxiv-TQFT.md
        uses: github-actions-x/commit@v2.9
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "GitHub Action Automatic Update TQFT Arxiv Papers"
          files: README.md docs/TQFT-arxiv-daily.json docs/TQFT-arxiv-daily-web.json docs/index.md docs/TQFT-arxiv-daily-wechat.json docs/wechat.md
          rebase: 'true'
          name: ${{ env.GITHUB_USER_NAME }}
          email: ${{ env.GITHUB_USER_EMAIL }}
